\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{jae}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{Sazatornil:2016}
\citation{Cocucci:2009}
\citation{Arditti:2012}
\citation{Wallace:1867}
\citation{Nilsson:1988}
\citation{Anderson:2010}
\citation{Wasserthal:2014}
\citation{Cocucci:2009}
\citation{Anderson:2010}
\citation{More:2012}
\citation{Sazatornil:2016}
\citation{Sazatornil:2016}
\citation{Nilsson:1988}
\citation{Pauw:2009}
\citation{Anderson:2010}
\citation{BasJor:2014}
\citation{Sazatornil:2016}
\citation{Sazatornil:2016}
\citation{VizentinBugoni:2014}
\citation{BasJor:2014}
\citation{Cocucci:2009}
\citation{Arditti:2012}
\citation{Nilsson:1988}
\citation{Miller:1997}
\citation{Alarcon:2008}
\citation{Borrell:2005}
\citation{Anderson:2010}
\citation{More:2012}
\citation{Pauw:2009}
\citation{BasJor:2014}
\bibcite{Sazatornil:2016}{{1}{}{{}}{{}}}
\bibcite{Cocucci:2009}{{2}{}{{}}{{}}}
\bibcite{Arditti:2012}{{3}{}{{}}{{}}}
\bibcite{Wallace:1867}{{4}{}{{}}{{}}}
\bibcite{Nilsson:1988}{{5}{}{{}}{{}}}
\bibcite{Anderson:2010}{{6}{}{{}}{{}}}
\bibcite{Wasserthal:2014}{{7}{}{{}}{{}}}
\bibcite{More:2012}{{8}{}{{}}{{}}}
\bibcite{Pauw:2009}{{9}{}{{}}{{}}}
\bibcite{VizentinBugoni:2014}{{10}{}{{}}{{}}}
\bibcite{Miller:1997}{{11}{}{{}}{{}}}
\bibcite{Alarcon:2008}{{12}{}{{}}{{}}}
\bibcite{Borrell:2005}{{13}{}{{}}{{}}}
\bibcite{BasJor:2014}{{14}{}{{}}{{}}}
\citation{BasJor:2014}
\citation{Arditti:2012}
\global\NAT@numberstrue
\newlabel{Fig1}{{}{12}}
\newlabel{Fig2}{{}{13}}
